h1{
  color: #000000;
  margin-top:12px;
  text-align:center;
}

.container{
  border: 1px solid black;
  box-shadow: 0px 0px 8px;
  padding: 16px;
  margin: 22px;
  height: 650px;
  background-color: #2a63ec;
}
.lg{
  margin-bottom:16px;
  text-align: center;
}
.img{
  cursor:pointer;
}
.container-calculadora-peso, .container-calculadora-altura{
  margin-botton: 12px;
  margin-top: 12px;
  width: 100%;
  background-color: #2a63ec;
}

.ba, .bb{
  font-size:16px;
  text-align:center;
}

.input-number{
  height: 32px;
  width: 80px;
  margin-left: 16px;
  font-size: 20px;
}

.botao-calcular{
  font-size: 24px;
  width: 100%;
  background-color: #22cb16;
  color: black;
  border: none;
  cursor: pointer;
  padding: 16px;
  margin-top: 24px;
}
#imgimc{
  margin-left:33.5%;
}
.i{
  cursor:pointer;
}
